# Monopoly-Game

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: maven-fast-tests.yml  pr-checks.yml
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/static/: codes
backend/src/main/resources/static/i18n/: en.json  ru.json
backend/src/test/java/com/monopolynew/: TestData.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json  new-year-style.css
frontend/src/: App.tsx  index.tsx
frontend/src/@types/: i18next.d.ts
frontend/src/api/: config.ts
frontend/src/assets/images/avatars/: license.txt
frontend/src/assets/images/flags/: license.txt
frontend/src/assets/styles/: chat.css  flags.css  game-content.css  game-map.css  game-room.css  index.css  start-page.css
frontend/src/components/: ActionField.tsx  ChanceCard.tsx  Dice.tsx  DiceImage.tsx  Game.tsx  GameContent.tsx  GameMap.tsx  GameRoomPlayer.tsx  HouseContainer.tsx  LanguageSwitcher.tsx  LoginForm.tsx  NavigatorLink.tsx  PageHeader.tsx  PageSwitcher.tsx  PlayerChip.tsx  PlayerChipsContainer.tsx  PlayerContainer.tsx  PlayerView.tsx  PreGameRoom.tsx  PropertyField.tsx  RollDiceButton.tsx  StartPageBackground.tsx  StartPageButton.tsx  StartPageCenteredContent.tsx
frontend/src/components/chat/: Chat.tsx  ChatHistory.tsx  ChatInput.tsx  ChatMessage.tsx  PlayerChatMessage.tsx  SystemMessage.tsx
frontend/src/components/modals/: AuctionBuyProposalModal.tsx  AuctionModal.tsx  BuyProposalModal.tsx  GiveUpModal.tsx  JailReleaseModal.tsx  OfferDealModal.tsx  OfferProposalModal.tsx  PayCommandModal.tsx  PropertyManagementModal.tsx  WinnerModal.tsx  index.ts
frontend/src/components/player/: PlayerAvatar.tsx  PlayerChip.tsx  PlayerChipsContainer.tsx  PlayerContainer.tsx  PlayerView.tsx
frontend/src/config/: api.ts  api.tsx  router.tsx
frontend/src/constants/: gameData.ts  index.ts  mapData.ts  rules.ts
frontend/src/context/: ActiveGameContextProvider.tsx  AuthContextProvider.tsx  EventModalProvider.tsx  GameStateProvider.tsx  LanguageContextProvider.tsx  MessageProvider.tsx  PopUpModalProvider.tsx  Routing.tsx  ToastMessageProvider.tsx  WebsocketConnectionProvider.tsx
frontend/src/hooks/: index.ts  useModal.tsx  usePropertyAction.ts  useQuery.ts  useWebsocket.ts
frontend/src/i18n/: config.ts
frontend/src/i18n/en/: translation.json
frontend/src/i18n/ru/: translation.json
frontend/src/layouts/: ActiveGameSessionFinderLayout.tsx  App.tsx  AppMainLayout.tsx  AuthenticationLayout.tsx
frontend/src/pages/: GamePage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PageSwitcher.tsx  StartPage.tsx  index.ts
frontend/src/store/: index.ts
frontend/src/store/slice/: auth.ts  chatHistory.ts  navigation.ts
frontend/src/types/: enums.ts  events.ts  interfaces.ts  unions.ts
frontend/src/utils/: auth.ts  global.ts  playerAvatar.ts  property.ts
src/main/java/com/monopolynew/: MonopolyNewApplication.java
src/main/java/com/monopolynew/advice/: GlobalExceptionHandler.java
src/main/java/com/monopolynew/config/: GlobalConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/monopolynew/controller/: FieldController.java  FieldManagementController.java  GameController.java  IndexController.java  LoginController.java  OfferController.java  PlayerController.java  SocketJSController.java
src/main/java/com/monopolynew/dto/: CheckToPay.java  DealOffer.java  GameFieldOfferView.java  GameFieldView.java  MoneyState.java  MortgageChange.java  PlayerMessageDTO.java  PlayerSession.java  PlayerShortInfo.java  PlayerStatusDTO.java  PreDealInfo.java  PropertyPrice.java  StreetNewOwnerChange.java
src/main/java/com/monopolynew/enums/: FieldManagementAction.java  GameStage.java  PlayerManagementAction.java
src/main/java/com/monopolynew/event/: AuctionBuyProposalEvent.java  AuctionRaiseProposalEvent.java  BankruptcyEvent.java  BuyProposalEvent.java  ChatMessageEvent.java  ChipMoveEvent.java  DiceResultEvent.java  DiceRollingStartEvent.java  ErrorEvent.java  FieldViewChangeEvent.java  GameMapRefreshEvent.java  GameOverEvent.java  GameRoomEvent.java  JailReleaseProcessEvent.java  MoneyChangeEvent.java  MortgageChangeEvent.java  OfferProcessedEvent.java  OfferProposalEvent.java  OfferSentEvent.java  PayCommandEvent.java  PlayerConnectedEvent.java  PlayerDisconnectedEvent.java  PropertyNewOwnerChangeEvent.java  StreetHouseAmountEvent.java  SystemMessageEvent.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: codes
src/main/resources/static/css/: buttons.css  game-map.css  game-room.css  general.css  start-page.css
src/main/resources/static/js/: app.js  buttons.js  chip-movement.js  chips.js  colors.js  dice.js  field-view.js  game-map.js  game-room.js  http.js  offer.js  players.js  start-background.js  start-page.js  utils.js
src/main/resources/templates/: index.html
src/react/: README.md  package-lock.json  package.json
src/react/public/: index.html  manifest.json
src/react/src/api/: config.ts
src/react/src/assets/styles/: chat.css  game-content.css  game-room.css  start-page.css
src/react/src/components/: DiceImage.tsx  GameContent.tsx  GameMap.tsx  LoginForm.tsx  MortgageTag.tsx  OwnerCover.tsx  PageSwitcher.tsx  PlayerChipsContainer.tsx  PreGameRoom.tsx  PriceTag.tsx  PropertyOfferView.tsx  RollDiceButton.tsx  StartPageButton.tsx
src/react/src/components/chat/: Chat.tsx  ChatHistory.tsx  ChatMessage.tsx
src/react/src/components/modals/: AuctionModal.tsx  JailReleaseModal.tsx  OfferDealModal.tsx  PropertyManagementModal.tsx  index.ts
src/react/src/constants/: colors.ts
src/react/src/context/: AuthContextProvider.tsx  EventModalProvider.tsx  GameStateProvider.tsx  PopUpModalProvider.tsx  WebsocketConnectionProvider.tsx
src/react/src/hooks/: useModal.tsx
src/react/src/types/: events.ts
src/react/src/utils/: auth.ts  property.ts
src/test/java/com/monopolynew/: MonopolyNewApplicationTests.java
(+264 files in other folders)
